public class Variables {
    public static void main(String[] args){
        //урок по переменным
        int myInt; //отображается тип и имя переменной, почему начинается с "my" пока вообще не понятно.
        myInt = 69; //назначается значение переменной.
        //int myInt = 69; можно в одну строчку и декларировать и инициализировать переменную.
        short myShort = 22; //вмещает только 16-ти битные числа -32000/32000.
        long myLong = 2222222;//вмещает 64-ти битные числа.
        byte myByte = 120; // 8-ми битные числа -128/127
        //вещественные типы данных.
        double myDouble = 22222.22;// вмещает 64 бита информации
        float myFloat = 222.22f;// вмещает 32 бита информации
        /*всегда, когда пишем число с точкой "222.22" j воспринимает этот тип данных как double,
        *по этому, если нужен float, к числу приписывается f.
         */
        // тип данных "символ".
        char c = 'a';
        // тип данных истина ложь
        boolean b = true;

    }
}
