public class WhileLoops {
    public static void main(String[] args) {
        //цикл While
        int w = 5;
        boolean t = w>5; //функция булин отображает истинное ли записано значение
        System.out.println(t); //переменая w равна 5 и не больше 5, по этому значение false.

        /*с помощью метода цикла можно создать условия, которые будут выполняться бесконечно
        * или определенное количество циклов
         */
        int a = 0; // Условие - а больше 5. С каждым циклом значение переменной а увеличивается на 1.
        while (a<5){
            System.out.println("Fuck you " + a); // цикл исполнится 5 раз.
            a = a + 1;
        }

    }
}